CFLAGS =-Wall -Werror -ansi -pedantic 

all : IB

IB : main.o ~/Documents/M2traitImage/tp4/lib/C++/ImageBase.o
	g++ main.o ~/Documents/M2traitImage/tp4/lib/C++/ImageBase.o -o m $(CFLAGS)


clean :
	rm -f *.o

%.o : %.c
	g++ -o $@ -c $< $(CFLAGS)
