CFLAGS=-Wall -Werror -std=c++11

all: prog

prog: main.o ~/Master/TraitementImage/lib/C++/ImageBase.o
	g++  main.o  ~/Master/TraitementImage/lib/C++/ImageBase.o -o prog $(CFLAGS)

clean :
	rm -f *.o

%.o : %.c
	g++ -o $@ -c $< $(CFLAGS)
