CFLAGS=-Wall -Werror -ansi -pedantic

all: prog

prog: main.o ~/Master/TraitementImage/lib/C++/ImageBase.o
	g++ -DLINUX_COMPIL main.o  ~/Master/TraitementImage/lib/C++/ImageBase.o -o prog $(CFLAGS)

clean :
	rm -f *.o

%.o : %.c
	g++ -o $@ -c $< $(CFLAGS)
